# ToDoList-Android

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AppRootScreen.kt  MainActivity.kt  ToDoListAppState.kt  ToDoListApplication.kt  ToDoListMessagingService.kt  ToDoListRoutes.kt
app/src/main/java/com/example/todolist/data/: Priority.kt  Task.kt  ToDoTask.kt  User.kt
app/src/main/java/com/example/todolist/data/service/: AccountService.kt  ConfigurationService.kt  LogService.kt  StorageService.kt
app/src/main/java/com/example/todolist/data/service/impl/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  LogServiceImpl.kt  Performance.kt  StorageServiceImpl.kt
app/src/main/java/com/example/todolist/data/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/todolist/ui/common/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  PermissionDialogComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/todolist/ui/common/ext/: ModifierExt.kt  StringExt.kt  TaskExt.kt  ToDoTaskExt.kt
app/src/main/java/com/example/todolist/ui/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/todolist/ui/navigation/: ToDoListNavHost.kt  ToDoListRoutes.kt
app/src/main/java/com/example/todolist/ui/screens/: MakeItSoViewModel.kt  ToDoListViewModel.kt
app/src/main/java/com/example/todolist/ui/screens/edittask/: CardSelector.kt  DateInput.kt  DropdownColors.kt  DropdownSelector.kt  EditFlagOption.kt  EditTaskScreen.kt  EditTaskViewModel.kt  PriorityInput.kt  TimeInput.kt
app/src/main/java/com/example/todolist/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/todolist/ui/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/todolist/ui/screens/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/todolist/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/todolist/ui/screens/stats/: StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/example/todolist/ui/screens/tasks/: DropdownContextMenu.kt  TaskActionOption.kt  TaskItem.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/todolist/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
